

.viewSwiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
            image{
                width: 100%;
            }
    }
}
.index_cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        padding: 10rpx 0;
       .floor_title{
        image{
            width: 100%;
        }
       } 
       .floor_list{
        //    消除浮动
           overflow: hidden;
           navigator{
               float: left;
               width: 33.33%;
               image{
                width: 100%;
                height: 100%;
               }
    &:nth-last-child(-n+4){
        height: 33.33vw * 386/232/2;
        border-left: 10rpx white solid;
    }
    &:nth-child(2),&:nth-child(3){
        border-bottom: 10rpx white solid;
    }
           }

       }
    }
}