<view class="cates">
<!-- 搜索框 -->
    <Shearch></Shearch>
<view class="cates_contsiner">
<!-- 左侧数据 -->
<scroll-view scroll-y class="left_menu">
<view wx:for="{{leftMenuList}}" wx:key="*this" 
class="{{index==currentIndex?'active':''}}" 
bindtap="handleItemTap" data-index="{{index}}">
    {{item}}
</view>
  
</scroll-view>
<!-- 右侧数据  -->
<scroll-view scroll-y class="right_content">

<view class="goods_group"  wx:for="{{rightContent}}"wx:for-item="item1" wx:for-index="index1">
    <!-- 标题  -->
    <view class="goods_title">
    <text class="delimiter">/</text>
    <text class="title"> {{item1.cat_name}}</text>
    <text class="delimiter">/</text>
      </view>
    <!-- 内容  -->
    <view class="goods_list">
    <navigator wx:for="{{item1.children}}" wx:key="cat_id"  wx:for-item="item2" wx:for-index="index2" 
    url="/pages/goods_list/index?cid={{item2.cat_id}}">
    <image mode="widthFix" src="{{item2.cat_icon}}"></image>
    <view>{{item2.cat_name}}</view>
    </navigator>
    </view>
      
</view>
  </scroll-view>


  
</view> 
</view>


